{
  "DesktopDlnaCast": {
    "NetworkTimeout": "00:00:05",
    "MaximumXmlResponseBytes": 1048576,
    "MaximumDiagnosticTextLength": 16384
  },
  "Streaming": {
    "Port": 0,
    "AllowAllPrivateInterfaces": false,
    "AllowLoopbackForTests": false,
    "RestrictToRendererAddress": true,
    "LiveBufferBytes": 12582912,
    "LiveBufferDuration": "00:00:05",
    "LiveSubscriberQueueChunks": 64
  },
  "Ssdp": {
    "SearchTimeout": "00:00:03",
    "DescriptionTimeout": "00:00:05",
    "MaximumWaitSeconds": 2
  },
  "StaticMediaTest": {
    "PlaybackConfirmationTimeout": "00:00:10",
    "TransportPollInterval": "00:00:00.250",
    "CleanupTimeout": "00:00:05"
  },
  "LiveCast": {
    "StartPointTimeout": "00:00:10",
    "PlaybackConfirmationTimeout": "00:00:10",
    "TransportPollInterval": "00:00:00.250",
    "CleanupTimeout": "00:00:05"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
